# IETI-LAB012-android

./: README.md
primeraandroid/: build.gradle
primeraandroid/app/: build.gradle
primeraandroid/app/src/: AuthInterceptor.java
primeraandroid/app/src/controller/: AuthController.java  TaskController.java
primeraandroid/app/src/dao/: userDao.java
primeraandroid/app/src/dto/: LoginDto.java  ServerErrorResponseDto.java  TaskDto.java  TokenDto.java
primeraandroid/app/src/main/: moduleinjection.java  retrofitinstance.java
primeraandroid/app/src/main/interface/: TokenInterface.java
primeraandroid/app/src/main/interface/imp/: TaskService.java  hiltaplication.java
primeraandroid/app/src/service/: AppDatabase.java
